{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaminhoFotoPerfil": "\\FotoPerfil\\",
  "CaminhoFotoCapa": "\\FotoCapa\\",
  "CaminhoFotoPostagem": "\\FotoPost\\",
  "CaminhoVideoPostagem": "\\VideoPost\\",
  "Url": "http://webprivacy.azurewebsites.net",
  "Smtp": {
    "Server": "winmail2.winserversecure.com",
    "User": "contato@shiftdata.com.br",
    "Pass": "}xD2\\7/8gdzA)P,E",
    "Port": "587",
    "EnableSSL": "false",
    "EmailNotificacoes": "notificacoes@shiftdata.com.br"
  }
}
